# MongoDB Configuration
MONGODB_URI=mongodb+srv://powerbag:Mj2TO6e9fUrEDehr@powerbag.g0jhtun.mongodb.net/powerbag_dev?retryWrites=true&w=majority&appName=powerbag

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development